{
  "version": 2,
  "buildCommand": "bash build.sh",
  "rewrites": [
    {
      "source": "/build/(.*)",
      "destination": "/build/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.0",
      "maxDuration": 30
    }
  },
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "CACHE_STORE": "array"
  }
}
